MONGO_DB_PASSWORD=TPegt8SQ7fwGppBM
MONGODB_URI=mongodb+srv://ranabhatsabin93:TPegt8SQ7fwGppBM@studdybuddy.w3noad3.mongodb.net/?retryWrites=true&w=majority&appName=StuddyBuddy
EMAIL_ADDRESS=sr03233022@student.ku.edu.np
EMAIL_PASSWORD="cfck hqtd vzer owzx" 
